<?php

namespace {{ namespace }};

use Laravel\Mcp\Request;
use Laravel\Mcp\Response;
use Laravel\Mcp\Server\Attributes\Description;
use Laravel\Mcp\Server\Prompt;
use Laravel\Mcp\Server\Prompts\Argument;

#[Description('A description of what this prompt does.')]
class {{ class }} extends Prompt
{
    public function handle(Request $request): Response
    {
        //

        return Response::text('The content generated by the prompt.');
    }

    /**
     * @return array<int, \Laravel\Mcp\Server\Prompts\Argument>
     */
    public function arguments(): array
    {
        return [
            //
        ];
    }
}
