<?php

namespace {{ namespace }};

use Laravel\Mcp\Request;
use Laravel\Mcp\Response;
use Laravel\Mcp\Server\Prompt;
use Laravel\Mcp\Server\Prompts\Argument;
use Laravel\Mcp\Server\Prompts\PromptResult;

class {{ class }} extends Prompt
{
    /**
     * The prompt's description.
     */
    protected string $description = 'A description of what this prompt does.';

    /**
     * Handle the prompt.
     */
    public function handle(Request $request): Response
    {
        //

        return Response::text('The content generated by the prompt.');
    }

    /**
     * Get the prompt's arguments.
     *
     * @return array<int, \Laravel\Mcp\Server\Prompts\Argument>
     */
    public function arguments(): array
    {
        return [
            //
        ];
    }
}
