<?php

namespace {{ namespace }};

use Laravel\Mcp\Tools\Tool;
use Laravel\Mcp\Tools\ToolInputSchema;
use Laravel\Mcp\Tools\ToolResponse;
use Generator;

class {{ class }} implements Tool
{
    /**
     * The name of the tool.
     */
    public function name(): string
    {
        return '{{ toolName }}';
    }

    /**
     * A description of the tool.
     */
    public function description(): string
    {
        return 'A description of what this tool does.';
    }

    /**
     * The input schema of the tool.
     */
    public function schema(ToolInputSchema $schema): ToolInputSchema
    {
        $schema->string('example')
            ->description('An example input description.')
            ->required();

        return $schema;
    }

    /**
     * Execute the tool call.
     *
     * @return ToolResponse|Generator
     */
    public function handle(array $arguments)
    {
        // Implement tool logic here

        return new ToolResponse('Tool executed successfully.');
    }
}
