<?php

namespace {{ namespace }};

use Illuminate\JsonSchema\JsonSchema;
use Laravel\Mcp\Request;
use Laravel\Mcp\Response;
use Laravel\Mcp\Server\Tool;

class {{ class }} extends Tool
{
    /**
     * The tool's description.
     */
    protected string $description = 'Get current weather information for a location';

    /**
     * Handle the tool call.
     */
    public function handle(Request $request): Response
    {
        $request->validate([
            'location' => 'required|string',
        ]);

        $location = $request->string('location');

        return Response::text("The current weather in {$location} is sunny.");
    }

    /**
     * Get the tool's input schema.
     *
     * @return array<string, JsonSchema>
     */
    public function schema(JsonSchema $schema): array
    {
        return [
            'location' => $schema->string()
                ->description('City name or zip code')
                ->required(),
        ];
    }
}
