<?php

namespace {{ namespace }};

use Generator;
use Laravel\Mcp\Server\Tool;
use Laravel\Mcp\Server\Tools\ToolInputSchema;
use Laravel\Mcp\Server\Tools\ToolResult;

class {{ class }} extends Tool
{
    /**
     * The tool's title.
     */
    protected string $title = '{{ title }}';

    /**
     * The tool's description.
     */
    protected string $description = 'A description of what this tool does.';

    /**
     * Handle the tool call.
     */
    public function handle(array $arguments): ToolResult|Generator
    {
        return ToolResult::text('Tool executed successfully.');
    }

    /**
     * Get the tool's input schema.
     */
    public function schema(ToolInputSchema $schema): ToolInputSchema
    {
        $schema->string('example')
            ->description('An example input description.')
            ->required();

        return $schema;
    }
}
